*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PMS7003-connector
*Date=10:52:59
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;2.89151;-7.99194;0;Bottom;J1
2;;;4.04445;-8.06673;0;Bottom;Copper Fill4
3;;;5.77774;-5.46913;0;Bottom;TXT1
4;;;5.80109;-10.4715;0;Bottom;TXT1
5;;;3.88235;-7.88348;180;Bottom;IMG2
6;;;5.84781;-12.8964;0;Bottom;TXT1
7;;;5.70029;-7.89411;0;Bottom;TXT1
8;;rf24g-2x5;16.0614;-7.44449;0;Bottom;U1
