*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=AirRohr_idapfab
*Date=10:55:07
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.0852;-3.18108;-90;Bottom;TXT1
2;;;24.3432;-30.1549;-90;Bottom;TXT1
3;;;12.3834;-31.7933;0;Bottom;TXT1
4;;;18.7333;-3.10367;-90;Bottom;TXT1
5;;;12.5122;-8.81999;0;Bottom;TXT1
6;10k;THT;21.3149;-19.2096;-90;Bottom;R1
7;;THT;20.0449;-6.50963;-90;Bottom;J5
8;;THT;20.0449;-34.4496;-90;Bottom;J6
9;;;18.9483;-30.5085;-90;Bottom;TXT1
10;;;24.0015;-3.47424;-90;Bottom;TXT1
11;;THT;54.3349;-34.4496;90;Bottom;J1
12;;;12.6895;-16.4401;0;Bottom;TXT1
13;;;7.59809;-11.7217;0;Bottom;IMG2
14;;;16.1933;-2.97639;-90;Bottom;TXT1
15;;;20.0714;-37.3186;0;Bottom;TXT1
16;;;11.5533;-29.3148;0;Bottom;TXT1
17;;;21.6016;-30.8624;-90;Bottom;TXT1
18;;;1.734;-11.8327;-90;Bottom;TXT1
19;;;12.3116;-23.9605;0;Bottom;TXT1
20;;THT;8.61492;-11.5896;0;Bottom;J3
21;;;12.0957;-26.6415;0;Bottom;TXT1
22;;THT;8.61492;-28.0996;0;Bottom;J4
23;;;6.21291;-28.1208;-90;Bottom;TXT1
24;10k;THT;23.8549;-19.2096;-90;Bottom;R2
25;;;3.44423;-11.6062;-90;Bottom;TXT1
26;;;13.1598;-11.4541;0;Bottom;TXT1
27;;;54.4352;-20.4474;-90;Bottom;IMG1
28;;THT;54.3349;-6.50963;90;Bottom;J2
29;;;12.6617;-14.0411;0;Bottom;TXT1
30;;;4.05768;-28.0259;-90;Bottom;TXT1
31;;;20.2859;-9.0422;0;Bottom;TXT1
